PORT=4000

DB_URL=mongodb+srv://nitin:nitin@cluster0.7jgipzo.mongodb.net/Ecommerce?retryWrites=true&w=majority

FRONTEND_URL="http://localhost:3000"

JWT_SECRET=rqrefee32ronr3rm3lfmm34r

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL=nitinkondhari03@gmail.com

SMPT_PASSWORD=jgpmnwmscsoikaei

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465

CLOUDNARY_NAME=dqy96w2ak

CLOUDNARY_API_KEY=796212763994649

CLOUDNARY_API_SECRET=co7bFHFf_PMv9B42acvSdWdDUks

STRIPE_API_KEY=pk_test_51NTxcJSBp21hK4B71PmQL3NgDXl88BksaZ9GcUcpCIVUAVFnv97OzDRRxovfKzWVA53FMgcIH5IkbdjvWcWSrDFr009qGlFl36

STRIPE_SECRET_KEY=sk_test_51NTxcJSBp21hK4B7kY4Zv8sbgqDW4VbiOdQwOoF7chxSkbwrYJz5rk0MNRc0gdZsmz4zDrxrfZBSuovRKNd7TgVs00gpMLJCj4